$grey: rgb(170, 170, 170)
$white: #fff;

.page-flows
  display: flex
  justify-content: space-between
  &__flow
    font-size: 20px
    color: $grey
    margin: 0 10px
    &:hover
        color: $white
  .disabled
    color: darken( $grey, 30% )
