.current-track__actions
    width: 5%
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    color: #c8c8c8
    .back
      font-size: 18px
    .play
      font-size: 24px
    .forward
      font-size: 18px
    .play:hover, .back:hover, .forward:hover
      color: #fff