@import '../components/content-left/content-left'
@import '../components/content-middle/content-middle'
@import '../components/content-right/content-right'

.content
  display: flex
  flex-flow: row wrap
  flex-grow: 2
