.search-form
  position: relative
  padding-left: 15px
  &__icon
    position: absolute
    left: 20px
    top: 10%
    z-index: 1
  input
    border-radius: 15px
    border: none
    min-height: 20px
    padding-left: 30px

