@import '../components/page-flows/page-flows.sass'
@import '../components/search-form/search-form.sass'
@import '../components/user-info/user-info.sass'

.header
  display: flex
  position: sticky
  top: 0
  align-items: center
  background: #282828
  padding: 10px
  color: #aaaaaa
  border-bottom: 1px solid #181818
  flex-flow: row wrap
