@import '../components/track-actions/track-actions'
@import '../components/track-scale/track-scale'
@import '../components/track-options/track-options'

.current-track
  //height: 61px;
  background: #282828
  padding: 5px 15px
  display: flex
  height: 51px
  flex-flow: row wrap
  align-items: center
