$photo_size: 30px
$grey: rgb(170, 170, 170)

.user
  width: 300px
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  margin-left: auto
  &__notification:hover,
  &__download:hover
    color: #fff
  &__info
    display: flex
    align-items: center
    &__img
      img
        max-width: $photo_size
        max-height: $photo_size
        margin-right: 5px
  &__actions
    position: relative
    .dropdown-toggle
      background: none
      border: none
    .dropdown-list
      position: absolute
      top: 100%
      right: 0;
      left: auto
      z-index: 1000
      width: max-content
      background: #282828
      margin-top: 25px
      border-radius: 2px
      padding: 0
      border: none
      float: left
      padding: 5px 0
      font-size: 14px
      text-align: left
      list-style: none
      li
        padding: 10px
        margin: 0
        transition: all 0.2s ease
        &:hover
          background: #aaa
          color: #fff