.content__right
  flex-grow: 1
  .social
    padding: 15px
    text-align: center
    overflow-y: scroll
    .friends
      display: flex
      flex-flow: column wrap
      margin-bottom: 15px
      .friend
        padding: 15px 0
        display: flex
        flex-flow: row wrap
        align-items: center
        color: #aaa
        background-color: transparent
        i
          font-size: 18px
          margin-right: 15px
        &:hover
          color: #c8c8c8
          text-decoration: underline